 <!Doctype html>
<html>

<head>
     <title>HTML Application</title>
	 <link href="css/site.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="cloud-image">
            <img src="img/docker.svg" />
        </div>
        <div class="content">
            <div class="content-body">
                <div class="success-text">Hi <b>ZoomRX!</b></div>
                <div class="description line-1"> DevOps Docker Project has been successfully setup</div>
                <div class="description line-2"> Customized HTML page is up and running on Docker</div>
            </div>
        </div>
    </div>
</body>

</html>
